PORT = 8080
NODE_ENV  = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://127.0.0.1:27017/ShopNow
DB_URI = mongodb://127.0.0.1:27017/ShopNow

JWT_SECRET = SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDF034;
JWT_EXPRESS_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTOP_PORT = 2525
SMTP_EMAIL = 474432c1eb450c
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@shopnow.com
SMTP_FROM_NAME = ShopNow