PORT = 8080
NODE_ENV  = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/ShopNow
DB_URI = mongodb://127.0.0.1:27017/ShopNow

JWT_SECRET = SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDF034;
JWT_EXPRESS_TIME = 7d
COOKIE_EXPIRES_TIME = 7